/*show*/
.show-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--bg-white);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

.show-section h4 {
    font-size: var(--paragraph-size) !important;
}

@media only screen and (max-width: 1000px) {
    .show-section .space-between{
        gap: 0.5rem;

    }
}
/*page header*/
.page-header {
    width: 100%;
    position: relative;
}

.page-header .controls {
    position: absolute;
    right: 0;
    top: 0;
    height: fit-content;
}

@media only screen and (max-width: 1000px) {
    .page-header .controls {
        position: static;
        padding: 1rem 0;
    }
    .page-header {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1rem;
        margin-bottom: 1rem;
    }
}


/*image gallery*/
.image-gallery {
    background-color: var(--bg-white);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    box-shadow: var(--box-shadow);
}

.show-image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

@media only screen and (max-width: 1000px) {
    .image-gallery {
        grid-template-columns: 1fr 1fr;
    }
    .show-image-gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .image-gallery {
        grid-template-columns: 1fr;
    }

    .show-image-gallery {
        grid-template-columns: 1fr;
    }
}

/*pet gallery */
.pet-gallery {
    background-color: var(--bg-white);
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    box-shadow: var(--box-shadow);
}

@media only screen and (max-width: 1200px) {
    .pet-gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .pet-gallery {
        grid-template-columns: 1fr;
    }
}

/*home*/
.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .header {
    text-align: center;
}

.home .description {
    font-size: 12pt;
    margin: 1rem 0;
}

.home ul {
    list-style: none;
    display: flex;
    padding: 0;
    flex-direction: column;
    gap: 0.25rem;
}

/*users login / register*/
.login-form {
    margin: 3rem auto;
    width: 30%;
}
.users-form {
    margin: 3rem auto;
    width: 60%;
}

.users-form-header {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.login-form form {
    padding: 2rem;
    background-color: var(--bg-white);
    box-shadow: var(--box-shadow)
}

.users-form form {
    padding: 4rem;
    background-color: var(--bg-white);
}

@media only screen and (max-width: 1200px) {
    .users-form {
        margin: 3rem auto !important;
        width: 90% !important;
    }

    .login-form {
        margin: 3rem auto !important;
        width: 50% !important;
    }

    #dog-section {
        display: none!important;
    }
}

@media only screen and (max-width: 800px) {
    .users-form {
        margin: 1rem auto !important;
        width: 90% !important;
    }

    .login-form {
        margin: 3rem auto !important;
        width: 70% !important;
    }
}

@media only screen and (max-width: 600px) {
    .users-form {
        margin: 1rem auto !important;
        width: 100% !important;
    }

    .users-form form {
        padding: 2rem;
    }

    .login-form {
        margin: 3rem auto !important;
        width: 90% !important;
    }
}

/*flash message*/
.flash-message {
    font-size: 12pt;
    font-weight: 500;
    background-color: var(--bg-primary);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

/*advertisements*/
.dashboard-form {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: stretch;
}

.dashboard-form h1 {
    width: 100%;
}

.dashboard-form  #advertisement {
    border-top: 1px solid rgba(120, 125, 125, 0.3);
    background-color: white;
    border-right: 1px solid rgba(120, 125, 125, 0.3);
    width: 60%;
    padding: 2rem;
}

.dashboard-form #animal {
    background-color: white;
    width: 100%;
    padding: 2rem;
    height: 25rem;
}

/*breadcrumbs*/
.breadcrumbs {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-top: 1px solid var(--bg-tertiary-light);
    border-bottom: 1px solid var(--bg-tertiary-light);
    margin-bottom: 2rem;
    list-style: none;
    padding: 1.5rem 0;
}

@media only screen and (max-width: 800px) {
    .breadcrumbs {
        flex-flow: wrap;
    }
}

/*search*/
.search {
    width: 100%;
    border-top: 1px solid rgba(120, 125, 125, 0.3);
    border-bottom: 1px solid rgba(120, 125, 125, 0.3);
    padding: 0.25rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16pt;
}

.search .searchbar {
    width: 100%;
    display: flex;
    background-color: var(--bg-white);
    align-items: center;
    padding: 0.75rem 0.75rem;
}

.search #search {
    border: none;
    width: 100%;
}

.search #search:focus {
    background-color: transparent;
    border: none;
    outline: none;
}

.search .filters button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.search .filters i {
    font-size: 18pt;
}

.search .last-items {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
}

@media only screen and (max-width: 1000px) {
    .search {
        flex-direction: column;
        gap: 1rem !important;
    }
}

/*cards*/
.card-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin: 3rem 0;
}



.card {
    background-color: var(--bg-white);
    box-shadow: var(--box-shadow);
    text-decoration: none;
}

.card:hover {
    scale: 1.02;
}

.card .meta-data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    padding: 2rem;
}

.card .meta-data li {
    display: flex;
}

.card .meta-data li * {
    font-size: 10pt;
    width: 100%;
}

.card .meta-data p {
    text-align: start;
}


@media only screen and (max-width: 1200px) {
    .card-section {
        grid-template-columns: 1fr 1fr 1fr !important;
    }
}

@media only screen and (max-width: 800px) {
    .card-section {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media only screen and (max-width: 600px) {
    .card-section {
        grid-template-columns: 1fr!important;
    }
}

/*tabs*/
.tabs {
    display: flex;
    width: 100%;
    gap: 3rem;
    margin: 2rem 0 0 0;
}

.tabs a {
    text-decoration: none;
    font-size: 12pt;
    position: relative;
    padding: 0 0 0.75rem 0;
}

.tabs a:hover::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--bg-secondary);
    bottom: 0;
}

.tabs .active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--bg-secondary);
    bottom: 0;
}

/*review*/
#view-reviews {
    width: 70%;
    max-height: 400px;
    overflow-y: scroll;
}

@media only screen and (max-width: 800px) {
    #view-reviews {
        width: 100%;
    }
}

.stars {
    display: flex;
    justify-content: start;
    gap: 1rem;
}

.stars .fa-star {
    font-size: 18pt;
    color: var(--bg-secondary);
}

#create-review .fa-star {
    cursor: pointer;
}

.view-reviews {
    text-decoration: underline;
    cursor: pointer;
}

/*pagination*/
.pagination {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
}

.pagination li span{
    padding: 1rem;
    border: 1px solid var(--bg-tertiary-light);
}

.pagination .active span {
    background-color: var(--bg-secondary);
}

.pagination li a {
    padding: 1rem;
    border: 1px solid black;
    text-decoration: none;
}

.pagination .pagination-numbers {
    display: flex;
    gap: 1rem;
}

